{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Screen 1</title>

  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

  <style>
    /* start of demo css */
    #color-palette {
      left: 270px;
      width: 460px;
      background-color: #f1f1f1;
      display: flex;
      flex-wrap: wrap;
      position: absolute;

    }

    .swatch {
      width: 40px;
      height: 50px;
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      border-radius: 12px;
      margin: 3px;
    }

    #myCanvas {
        left: 120px;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    /* end of demo css*/

    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    .image1 {
      position: relative;
      top: 0;
      left: 25px;
    }
    .image2 {
      position: absolute;
      top: 30px;
      left: 30px;

    }
    .sameLine{
      display: inline;
    }
    .textbox {
      margin-left:250px;
      height: 50px;
      width: 500px;
      background-color:white;
      border-radius: 30px;
    }
    .textbox2 {
      margin-left:150px;
      height: 50px;
      width: 700px;
      background-color:rgb(69, 252, 3);
      border-radius: 30px;
    }
    body {
      background-image: url("https://i1.wp.com/i.pinimg.com/originals/49/8b/87/498b87bed5a91579534e712462231067.jpg");
      background-position: center;
    }
  </style>

  <!-- start of js code from demo.html-->
  <script type="text/javascript" canvas="canvas">
    window.onload = function() {
      var canvas = document.getElementById('myCanvas');

      // coloring page
      var mandala = {
        item: null,
        lastClicked: null,
        filePath: '/static/coloring/images/mandala-freepik.svg'
      };

      // color palette
      var cp = {
        history: ["#000000"], // black selected by default
        options: [],
        $container: $('#color-palette')
      }

      function myCustomInteraction() {
        var tool = new paper.Tool();

        tool.onMouseDown = function (event) {
            var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
            if (hit) {
                // Color pallette keeps track of the full history of colors, though we
                // only color in with the most-recent color.
                hit.item.fillColor = cp.history[cp.history.length - 1];
            }
        }
      }

      // create a color palette with the given colors
      function createColorPalette(colors){

        // create a swatch for each color
        for (var i = colors.length - 1; i >= 0; i--) {
          var $swatch = $("<div>").css("background-color", colors[i])
                     .addClass("swatch");
          $swatch.click(function(){
            // add color to the color palette history
              cp.history.push($(this).css("background-color"));
          });
          cp.$container.append($swatch);
        }
      }

      // loads a set of colors from a json to create a color palette
      function getColorsCreatePalette(){
        cp.$container.html(" ");
        $.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
          var keys = Object.keys(colors);
          for (var i = keys.length - 1; i >= 0; i--) {
            cp.options.push(colors[keys[i]][500]);
          }
          createColorPalette(cp.options);
        });
      }

      function init(custom){
        paper.setup(canvas);
        getColorsCreatePalette();

        paper.project.importSVG(mandala.filePath, function(item) {
          mandala.item = item._children["design-freepik"];
            paper.project.insertLayer(0,mandala.item);

            if (custom) {
              myCustomInteraction();
            } else {
              myGradientInteraction();
            }

        });
      }

      // Set up the mandala interactivity.
      init(true);
    }
  </script>
  <!-- end of js code from demo.html-->

</head>

  <body>

  </body>
</html>
